{
  "expo": {
    "name": "stretchmate",
    "slug": "stretchmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-stretchmate.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-stretchmate.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-stretchmate.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nicobustelo.stretchmate",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/logo-stretchmate.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa54d3bf-51a5-4f42-918d-4310e5ffda22"
      }
    }
  }
}
